ICEM CFD/CAE - Version 3.3.0.1 - Complete Topology
Origin ICEM CFD - version 22.1
DOMAINS DATA
1
1 2 3 4 5 6 1
-1 1 -2 2 -3 3 
6
1 2 3 4 5 6 7 
1 
4 
2 
5 
3 
6 
6
-5 1 2 3 4 5 2 9 1 0 
-2 5 6 7 8 9 9 6 2 0 
-9 9 10 11 12 13 6 2 3 0 
-4 13 14 15 16 17 2 9 4 0 
-5 17 18 19 20 21 9 6 5 0 
-1 21 22 23 24 25 6 2 6 0 
11 2 3 1 1 
13 3 1 1 1 
15 1 2 1 1 
12 2 3 1 1 
14 3 1 1 1 
16 1 2 1 1 
1 6 1 2 1 9 
0 
1 2 3 4 2 5 6 7 5 1 
8 9 9 6 10 11 4 8 11 12 
7 3 12 10 
12
2 9 2 9 6 9 6 6 2 2 9 6 
1 0
VERTICES DATA - NUMBER OF VERTICES :
8
1 1 3 S-ORFN-0
2 1 4 S-ORFN-1
3 4 7 S-ORFN-2
4 3 7 S-ORFN-3
5 1 2 S-ORFN-4
6 2 6 S-ORFN-5
7 4 6 S-ORFN-6
8 3 5 S-ORFN-7
9 2 5 S-ORFN-8
10 6 8 S-ORFN-9
11 5 8 S-ORFN-10
12 7 8 S-ORFN-11
FREE SUBFACES DATA - NUMBER OF FREE SUBFACES :
0
LOOPS DATA - NUMBER OF LOOPS :
0
TWIN SUBFACES DATA
0
PERIODIC VERTEX DATA
0
PERIODIC EDGE DATA
0
PERIODIC SUBFACE DATA
0
