<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>TFRKLMTBMP</ID>
      <Name>Vehicle</Name>
      <AttributeCollection ID="PCFPVSZQF" AttachID="TFRKLMTBMP" AttachType="2">
        <Attribute ID="_AttrVehNotes" AttachID="PCFPVSZQF" Name="VSP::VehicleNotes" Type="3" EventGroup="-1" StrData="" Desc="Vehicle level notes for users" Protection="1"/>
        <Attribute ID="_AttrWMGroup" AttachID="PCFPVSZQF" Name="VSP::WatermarkGroup" Type="8" EventGroup="0" Desc="Watermark attributes for text &amp; display control" Protection="1">
          <AttributeCollection ID="SHOLMOXGR" AttachID="_AttrWMGroup" AttachType="7">
            <Attribute ID="_AttrWMEdgeAlpha" AttachID="SHOLMOXGR" Name="VSP::EdgeAlpha" Type="2" EventGroup="0" DblData="0.000000000000000000e+00" Desc="Alpha for watermark box" Protection="1"/>
            <Attribute ID="_AttrWMEdgeColor" AttachID="SHOLMOXGR" Name="VSP::EdgeColor" Type="4" EventGroup="0" Desc="RGB Color for watermark box" Protection="1">
              <Vec3dData>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </Vec3dData>
            </Attribute>
            <Attribute ID="_AttrWMFillAlpha" AttachID="SHOLMOXGR" Name="VSP::FillAlpha" Type="2" EventGroup="0" DblData="1.000000000000000000e+00" Desc="Alpha for watermark fill" Protection="1"/>
            <Attribute ID="_AttrWMFillColor" AttachID="SHOLMOXGR" Name="VSP::FillColor" Type="4" EventGroup="0" Desc="RGB Color for watermark fill" Protection="1">
              <Vec3dData>1.000000000000000021e-02, 5.000000000000000000e-01, 3.200000000000000067e-01, </Vec3dData>
            </Attribute>
            <Attribute ID="_AttrWMShow" AttachID="SHOLMOXGR" Name="VSP::ShowWatermark" Type="0" EventGroup="0" BoolData="0" Desc="Toggle watermark display state" Protection="1"/>
            <Attribute ID="_AttrWMText" AttachID="SHOLMOXGR" Name="VSP::Text" Type="3" EventGroup="0" StrData="Watermark" Desc="Watermark text" Protection="1"/>
            <Attribute ID="_AttrWMTextAlpha" AttachID="SHOLMOXGR" Name="VSP::TextAlpha" Type="2" EventGroup="0" DblData="1.000000000000000000e+00" Desc="Alpha for watermark text" Protection="1"/>
            <Attribute ID="_AttrWMTextColor" AttachID="SHOLMOXGR" Name="VSP::TextColor" Type="4" EventGroup="0" Desc="RGB color for watermark text" Protection="1">
              <Vec3dData>1.000000000000000000e+00, 1.000000000000000000e+00, 1.000000000000000000e+00, </Vec3dData>
            </Attribute>
            <Attribute ID="_AttrWMTextScale" AttachID="SHOLMOXGR" Name="VSP::TextScale" Type="2" EventGroup="0" DblData="2.000000000000000000e+00" Desc="Scale factor for watermark text" Protection="1"/>
          </AttributeCollection>
        </Attribute>
      </AttributeCollection>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="BZGMRDFDMWY"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="EFWRVHJRCNQ"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="NQEWIZXASBC"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="YXGGONOHIUP"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="TIWVFMILMWV"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="IUTOVZMFJBD"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="ITQDSWYSOQW"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="KOCSVXVUNJC"/>
        <DimFlag Value="0.000000000000000000e+00" ID="XQFTIYBVCAA"/>
        <LenUnit Value="4.000000000000000000e+00" ID="VDGVQTSHUXS"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="DRQAPJIFMYW"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="YDVKMLOUVRF"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="GQTAYZKFPDH"/>
        <TopRightView Value="6.000000000000000000e+00" ID="BQBYVBIRESQ"/>
        <ViewType Value="3.000000000000000000e+00" ID="GCTHYSUFWBL"/>
      </DXFSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="RQHGWYYCNHG"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="NPYYOPZLDDK"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="XQKMPVDLOMR"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="YXNPCTRDPHX"/>
        <LenUnit Value="4.000000000000000000e+00" ID="GKXXJMQYEEX"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="GKNSXBIPMIL"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="GRCBWAVDPGN"/>
        <SVGSet Value="0.000000000000000000e+00" ID="GWLAINJGXKH"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="QPOHDQVTYYE"/>
        <Scale Value="0.000000000000000000e+00" ID="CRMIFIMRJGX"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="ZQQRVZOBFPF"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="TMRSRZEGOUJ"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="ILUXDJGTYKX"/>
        <TopRightView Value="6.000000000000000000e+00" ID="CCJGTQABIXN"/>
        <ViewType Value="3.000000000000000000e+00" ID="GKDZIOAWUZH"/>
      </SVGSettings>
      <Background>
        <HeightScale Value="1.000000000000000000e+00" ID="VXQYBXLVOYK"/>
        <WidthScale Value="1.000000000000000000e+00" ID="WMSSFSMELTO"/>
        <XOffset Value="0.000000000000000000e+00" ID="YFCOQAKHDUT"/>
        <YOffset Value="0.000000000000000000e+00" ID="OOLWRLMBXXV"/>
      </Background>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="AZEPRSAVKKD"/>
        <CompGeom_TXT_Export Value="1.000000000000000000e+00" ID="DKUIXUZNGJB"/>
        <DegenGeom_CSV_Export Value="1.000000000000000000e+00" ID="YMTTTBOTORI"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="TIVMRNNRXKH"/>
        <UseModeExportFlag Value="0.000000000000000000e+00" ID="WBOESCSMCCC"/>
      </ExportFlag>
      <BBox>
        <ScaleIndependentX_Len Value="9.805853895634412121e-01" ID="MVUIKQBPCLV"/>
        <ScaleIndependentX_Min Value="-9.133917186677714488e-05" ID="DBSUQHNMPUD"/>
        <ScaleIndependentY_Len Value="1.217246600046238275e-01" ID="DVBNFZRIOJG"/>
        <ScaleIndependentY_Min Value="-4.237743619939340900e-02" ID="DXACESMXCJA"/>
        <ScaleIndependentZ_Len Value="1.000000000000000056e-01" ID="GTRPLOAXDLV"/>
        <ScaleIndependentZ_Min Value="-1.000000000000000056e-01" ID="EGPQOAICLGH"/>
        <X_Len Value="9.805853895634412121e-01" ID="ZFSSLHFKSTO"/>
        <X_Min Value="-9.133917186677714488e-05" ID="OCYFEGXWAIU"/>
        <Y_Len Value="1.217246600046238275e-01" ID="POTONLAPCDI"/>
        <Y_Min Value="-4.237743619939340900e-02" ID="LJAJAUWGZPJ"/>
        <Z_Len Value="1.000000000000000056e-01" ID="IYKYSXNAUAK"/>
        <Z_Min Value="-1.000000000000000056e-01" ID="EIMFYIDKFGI"/>
      </BBox>
      <Design>
        <Working_XDDM_Type Value="0.000000000000000000e+00" ID="EVHQEIFZBKO"/>
      </Design>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="DJNOLZXQPHZ"/>
        <LabelAirfoilPart Value="1.000000000000000000e+00" ID="STKRWQMRHEQ"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="XUMCSMWDGYB"/>
        <LabelID Value="1.000000000000000000e+00" ID="OFPIUOVPAYS"/>
        <LabelName Value="1.000000000000000000e+00" ID="CUJOXDTDCMD"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="FACFIKZDDDE"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="FCRVJFXTRQZ"/>
        <LenUnit Value="4.000000000000000000e+00" ID="TGIIZAYMZBV"/>
        <MergeLETE Value="0.000000000000000000e+00" ID="LMWPBHPIVAQ"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="ZPFPSZGPUWH"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="KTEGOWNTYJY"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="PNYCDJOYJYU"/>
        <StructureLabelAirfoilPart Value="1.000000000000000000e+00" ID="CQZNKOLICNW"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="ZPZGNZZWHFB"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="EMSJRYFHLVE"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="PMDAVKDYWME"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="DFQQAUDXXFD"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="NDCUOAIXKON"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="WHICSYUJNUL"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="SHHYOVANICB"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="SDGOHZKGGHA"/>
        <ToCubic Value="0.000000000000000000e+00" ID="DWQEPCRXLJO"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="RHEHYTDWJST"/>
        <TrimTE Value="0.000000000000000000e+00" ID="NUUWKTCSJTW"/>
      </IGESSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="XDJIYCNOTBV"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="FORKBKCNHPG"/>
      </STLSettings>
      <Screenshot>
        <AutoCropFlag Value="0.000000000000000000e+00" ID="BHKFBQFKGVJ"/>
        <Height Value="1.840000000000000000e+03" ID="WWFFBTCFEVG"/>
        <Ratio Value="1.000000000000000000e+00" ID="RNAJRPRSYFA"/>
        <TransparentBGFlag Value="1.000000000000000000e+00" ID="KOMUQLDMXOB"/>
        <Width Value="1.850000000000000000e+03" ID="WAGGJCHNOIO"/>
      </Screenshot>
      <Projection>
        <BoundaryHullFlag Value="0.000000000000000000e+00" ID="AYNRNVCKKJV"/>
        <BoundaryType Value="0.000000000000000000e+00" ID="PZRGXLUZKZV"/>
        <DirectionType Value="0.000000000000000000e+00" ID="SQFJQWBGUGF"/>
        <TargetHullFlag Value="0.000000000000000000e+00" ID="VYRWWDOVXPK"/>
        <TargetType Value="0.000000000000000000e+00" ID="XHUAYIWXJRM"/>
        <XComp Value="0.000000000000000000e+00" ID="XDBLQITVMHE"/>
        <YComp Value="0.000000000000000000e+00" ID="PLEJAFBFXHK"/>
        <ZComp Value="0.000000000000000000e+00" ID="EISYDHMHJFI"/>
      </Projection>
      <UserParm>
        <Max Value="1.000000000000000000e+05" ID="UUTMMWKGLTP"/>
        <Min Value="-1.000000000000000000e+05" ID="RZGOFCBPHSD"/>
        <Val Value="0.000000000000000000e+00" ID="HCJLKVFZIJT"/>
      </UserParm>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="TEPGANJETOQ"/>
      </Axis>
      <AdvLinkSettings>
        <AdvLinkDefNameAlias Value="0.000000000000000000e+00" ID="EANZEYHBKRF"/>
        <AdvLinkDefNameContainer Value="1.000000000000000000e+00" ID="NYKCTBJKHFA"/>
        <AdvLinkDefNameGroup Value="0.000000000000000000e+00" ID="JJHBTYSZLAB"/>
        <AdvLinkGenDefName Value="0.000000000000000000e+00" ID="VLVJHCGMZFQ"/>
      </AdvLinkSettings>
      <AdjustView>
        <CORX Value="0.000000000000000000e+00" ID="SOYYIOKNPAN"/>
        <CORY Value="0.000000000000000000e+00" ID="DVZJDKNLGSE"/>
        <CORZ Value="0.000000000000000000e+00" ID="GCSPSIGDXGR"/>
        <PanX Value="0.000000000000000000e+00" ID="AICTVAMLQDT"/>
        <PanY Value="0.000000000000000000e+00" ID="HEOQXRDERLO"/>
        <RotationX Value="0.000000000000000000e+00" ID="BHTFZBQMBHG"/>
        <RotationY Value="0.000000000000000000e+00" ID="KGGENMWLJSB"/>
        <RotationZ Value="0.000000000000000000e+00" ID="EXDIEKZNUWS"/>
        <ViewportX Value="1.850000000000000000e+03" ID="TMAHZQNZJSW"/>
        <ViewportY Value="1.840000000000000000e+03" ID="JQNJYXQJEZN"/>
        <Zoom Value="1.799999999999999864e-02" ID="KOSRROEDNLL"/>
      </AdjustView>
      <FitModel>
        <Select_Box_Flag Value="0.000000000000000000e+00" ID="CWWRDHDNTJL"/>
        <Select_One_Flag Value="0.000000000000000000e+00" ID="KBDVCPMHJWP"/>
        <U_TargetPt Value="0.000000000000000000e+00" ID="IUBAPLNCMJQ"/>
        <U_Type Value="1.000000000000000000e+00" ID="SBDMUHVLZZA"/>
        <W_TargetPt Value="0.000000000000000000e+00" ID="NJAXSKACYWU"/>
        <W_Type Value="1.000000000000000000e+00" ID="IMQBBIRFMAR"/>
      </FitModel>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="ZGGKFIRWHIN"/>
        <LabelAirfoilPart Value="1.000000000000000000e+00" ID="EDKGVUMGTUC"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="HMFEKVKQGFX"/>
        <LabelID Value="1.000000000000000000e+00" ID="PBMIGXANMND"/>
        <LabelName Value="1.000000000000000000e+00" ID="KQBYMAYMLYC"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="DVWLGKTMAZW"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="ZMBSKOUGLJJ"/>
        <LenUnit Value="4.000000000000000000e+00" ID="LCKEFFGJPCD"/>
        <MergeLETE Value="0.000000000000000000e+00" ID="TTWACYLACGY"/>
        <MergePoints Value="0.000000000000000000e+00" ID="KVPECWUXYGZ"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="HYAQBNYFZSR"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="SZNNDOAPTPK"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="WCUJQFLNUIS"/>
        <StructureLabelAirfoilPart Value="1.000000000000000000e+00" ID="DPZKRUOCNFY"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="HBJBYYYVRYJ"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="GGYGONLFXGO"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="KACKGZOTIJF"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="WWUTOCPJYGA"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="ZRLDTLFMCVF"/>
        <StructureMergePoints Value="0.000000000000000000e+00" ID="WBCOSOIMMNW"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="KBDYOFNODGY"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="NBNWKEVNQSF"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="HHLOMPJGSEQ"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="KSRLRHBTEQO"/>
        <ToCubic Value="0.000000000000000000e+00" ID="TOXINHMWHKF"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="WKJFPINRCVN"/>
        <Tolerance Value="9.999999999999999547e-07" ID="TBANYKOPXGE"/>
        <TrimTE Value="0.000000000000000000e+00" ID="TGJABPLINSA"/>
      </STEPSettings>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="BVBPWWNGPEV"/>
        <AFExportType Value="1.000000000000000000e+00" ID="XUFLNNFAVFY"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="TJQPTWHPWUA"/>
      </AirfoilExport>
      <CompGeom>
        <UseModeCompGeomFlag Value="0.000000000000000000e+00" ID="CAODZOLXKDR"/>
      </CompGeom>
      <AttributeExplorerGUI>
        <AttrBool Value="0.000000000000000000e+00" ID="TIXZBTXMIOI"/>
        <CaseSens Value="0.000000000000000000e+00" ID="SDXUXIQGIGP"/>
      </AttributeExplorerGUI>
      <DegenGeom>
        <DegenGeomMeshType Value="0.000000000000000000e+00" ID="GFWIGKYVBZI"/>
        <UseModeDegenGeomFlag Value="0.000000000000000000e+00" ID="OUIHBUSFWQG"/>
      </DegenGeom>
      <SetEditor>
        <CopySetsWithGeomsFlag Value="1.000000000000000000e+00" ID="DROWUFFCERI"/>
      </SetEditor>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="VQIRGQCHQUN"/>
      </Measure>
      <FeaStructure>
        <StructModelUnit Value="6.000000000000000000e+00" ID="NMJVBYWYYWS"/>
        <StructUnit Value="3.000000000000000000e+00" ID="MZZHYQLFBZI"/>
      </FeaStructure>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="YLRXCLFFUYT"/>
      </Text>
      <MassProperties>
        <DrawCgFlag Value="1.000000000000000000e+00" ID="JIJXIVAZKEX"/>
        <MassSliceDir Value="0.000000000000000000e+00" ID="QSMMFBRCOVZ"/>
        <NumMassSlices Value="2.000000000000000000e+01" ID="UGZIEJEQGMA"/>
        <UseModeMassFlag Value="0.000000000000000000e+00" ID="WFUSCGKIRQS"/>
      </MassProperties>
      <PSlice>
        <AutoBoundsFlag Value="1.000000000000000000e+00" ID="LPAGTXHHFOJ"/>
        <MeasureDuctFlag Value="0.000000000000000000e+00" ID="ADCBAMSPLTA"/>
        <NumPlanerSlices Value="1.000000000000000000e+01" ID="KYMUPYHMSLI"/>
        <PlanarAxisType Value="0.000000000000000000e+00" ID="KYOFMQQVQEI"/>
        <PlanarEndLocation Value="1.000000000000000000e+01" ID="TIKFIPTNNLS"/>
        <PlanarStartLocation Value="0.000000000000000000e+00" ID="UZSXBILJMOU"/>
        <UseModePlanarSliceFlag Value="0.000000000000000000e+00" ID="EKUSASXZFJR"/>
      </PSlice>
      <Sets>
        <NumUserSets Value="2.000000000000000000e+01" ID="XHXYENNFWTH"/>
      </Sets>
      <ModelNotesGUI>
        <ShowNotes Value="0.000000000000000000e+00" ID="HBLPZNKNTHI"/>
      </ModelNotesGUI>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>YVJGHWASUX</ID>
          <Name>Light</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="TUAXZZAQCSD"/>
            <Ambient Value="5.000000000000000000e-01" ID="UQJRJUHDVBV"/>
            <Diffuse Value="3.499999999999999778e-01" ID="UUZQYQRKWJU"/>
            <Specular Value="1.000000000000000000e+00" ID="VLZEAMBPCQW"/>
            <X Value="1.000000000000000000e+01" ID="SEHOIGFZCZQ"/>
            <Y Value="-5.000000000000000000e+01" ID="DJOKAAZZXQG"/>
            <Z Value="2.000000000000000000e+01" ID="WCGCLRMSGEW"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>EJWHKKIBEO</ID>
          <Name>Light</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="AFBGLAUBTYY"/>
            <Ambient Value="5.000000000000000000e-01" ID="NGDTEPVLJIZ"/>
            <Diffuse Value="5.000000000000000000e-01" ID="GOJMRVJUSZU"/>
            <Specular Value="1.000000000000000000e+00" ID="LSVFKSKFIGI"/>
            <X Value="1.000000000000000000e+01" ID="GAJEBKIZIIN"/>
            <Y Value="1.500000000000000000e+01" ID="ANHCVAESCNX"/>
            <Z Value="3.000000000000000000e+01" ID="XMKVFRBAOTL"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>FSQZRJKUJI</ID>
          <Name>Light</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="PBDOHBSVMRV"/>
            <Ambient Value="0.000000000000000000e+00" ID="CPQTPAOOQTQ"/>
            <Diffuse Value="5.000000000000000000e-01" ID="ZQERIAOKPCW"/>
            <Specular Value="5.000000000000000000e-01" ID="FELGSSBLGEC"/>
            <X Value="-5.000000000000000000e+01" ID="NCPOJGVEJGB"/>
            <Y Value="3.000000000000000000e+01" ID="VLDYUROMXKC"/>
            <Z Value="1.000000000000000000e+01" ID="CXBWNCYXCZO"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>XCIKVSALWS</ID>
          <Name>Light</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="GRORKTEZZXD"/>
            <Ambient Value="0.000000000000000000e+00" ID="FBTDKBJJRDU"/>
            <Diffuse Value="0.000000000000000000e+00" ID="TTNHIQSLGAT"/>
            <Specular Value="0.000000000000000000e+00" ID="HBNWVOUIXFE"/>
            <X Value="0.000000000000000000e+00" ID="FWQLUOSLOHN"/>
            <Y Value="0.000000000000000000e+00" ID="ZGHAKRAHQUB"/>
            <Z Value="0.000000000000000000e+00" ID="KVKVMJULYAR"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>JSBKWEUYIO</ID>
          <Name>Light</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="QWBCUJCEBOC"/>
            <Ambient Value="0.000000000000000000e+00" ID="VHRLNQVIEQX"/>
            <Diffuse Value="0.000000000000000000e+00" ID="ZKWOCHPZDRN"/>
            <Specular Value="0.000000000000000000e+00" ID="CERYWNFLKJE"/>
            <X Value="0.000000000000000000e+00" ID="DKAQBXUVSVC"/>
            <Y Value="0.000000000000000000e+00" ID="MPWDFLGRTSK"/>
            <Z Value="0.000000000000000000e+00" ID="JCOXZBPFOMJ"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>TMLZZXMYEI</ID>
          <Name>Light</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="OPVHFCRKKFH"/>
            <Ambient Value="0.000000000000000000e+00" ID="DRHHVYENNGG"/>
            <Diffuse Value="0.000000000000000000e+00" ID="QRUVNEIOQCF"/>
            <Specular Value="0.000000000000000000e+00" ID="KEWVEKTJUKL"/>
            <X Value="0.000000000000000000e+00" ID="UIDDUIOYXMQ"/>
            <Y Value="0.000000000000000000e+00" ID="HXPCCFCLBAX"/>
            <Z Value="0.000000000000000000e+00" ID="WGMJCQEWQXY"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>GPAHTPDLZG</ID>
          <Name>Light</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="SGMLRKKGYOP"/>
            <Ambient Value="0.000000000000000000e+00" ID="PXHSYXKHZFB"/>
            <Diffuse Value="0.000000000000000000e+00" ID="OKLVEROCNCC"/>
            <Specular Value="0.000000000000000000e+00" ID="UDKASNFDAJL"/>
            <X Value="0.000000000000000000e+00" ID="JTXFBGKMNBZ"/>
            <Y Value="0.000000000000000000e+00" ID="BBCXBDPBLQC"/>
            <Z Value="0.000000000000000000e+00" ID="FVVMMPVGYSG"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>JZCKRPYOZL</ID>
          <Name>Light</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="XSWTONTVLNC"/>
            <Ambient Value="0.000000000000000000e+00" ID="ZBOBSGXGLKZ"/>
            <Diffuse Value="0.000000000000000000e+00" ID="SSIZRANQCFF"/>
            <Specular Value="0.000000000000000000e+00" ID="AAMWPBLYEWT"/>
            <X Value="0.000000000000000000e+00" ID="QUFTJVGTSWE"/>
            <Y Value="0.000000000000000000e+00" ID="GKTHXEQXCUM"/>
            <Z Value="0.000000000000000000e+00" ID="MGNSMWTWONY"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Protractors>0</Num_of_Protractors>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
      <Num_of_RSTprobes>0</Num_of_RSTprobes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>MCDZQVVQPS</ID>
        <Name>NACA</Name>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="ISCTONEOIDQ"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="QCHUFITLHZH"/>
          <Origin Value="2.500000000000000000e-01" ID="JVISGWDTPTL"/>
          <Scale Value="1.000000000000000000e+00" ID="MVJPAUDDZAK"/>
          <X_Location Value="2.500000000000000000e-01" ID="HOOACGUSCRZ"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="UVQDZLGXMJC"/>
          <X_Rel_Rotation Value="-9.000000000000000000e+01" ID="HYZLDVKDXJI"/>
          <X_Rotation Value="-9.000000000000000000e+01" ID="RAUZTROKKBZ"/>
          <Y_Location Value="0.000000000000000000e+00" ID="DKQMGXVUQIY"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="QBTDASWOIDY"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="CAEIMOWJXOZ"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="OWLLQUPBEJO"/>
          <Z_Location Value="0.000000000000000000e+00" ID="SIEUQKYWOOR"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="UWPNMWFUMOD"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="JHJURCPJUMN"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="FFIGPKCLQKG"/>
        </XForm>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="RSZLFEZYLIJ"/>
        </Negative_Volume_Props>
        <WakeSettings>
          <WakeAngle Value="0.000000000000000000e+00" ID="HRQLMSUQWLP"/>
          <WakeScale Value="2.000000000000000000e+00" ID="JWDFXBVJEJD"/>
        </WakeSettings>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="GWLZPEHEAMV"/>
          <Tess_W Value="1.010000000000000000e+02" ID="JVNERHECMMI"/>
          <Wake Value="0.000000000000000000e+00" ID="HEEZEZHZPFZ"/>
        </Shape>
        <BBox>
          <X_Len Value="9.805853895634412121e-01" ID="RZNBMFAOFJE"/>
          <X_Min Value="-9.133917186677714488e-05" ID="QLBZEOPXZVS"/>
          <Y_Len Value="1.217246600046238275e-01" ID="HHFLRELVMJX"/>
          <Y_Min Value="-4.237743619939340900e-02" ID="ZOYGVJDTEPW"/>
          <Z_Len Value="1.000000000000000056e-01" ID="MNFCRANBNPG"/>
          <Z_Min Value="-1.000000000000000056e-01" ID="XDLZASQHVPG"/>
        </BBox>
        <Attach>
          <Eta_Attach_Location Value="0.000000000000000000e+00" ID="MSSJJZRVFAA"/>
          <L_01 Value="1.000000000000000000e+00" ID="ACQBRIFMPCN"/>
          <L_Attach_Location Value="0.000000000000000000e+00" ID="KETVUEJOTGA"/>
          <L_Attach_Location0Len Value="0.000000000000000000e+00" ID="HHEXOAYFVVG"/>
          <M_Attach_Location Value="5.000000000000000000e-01" ID="HHCGJCLFCDY"/>
          <N_Attach_Location Value="5.000000000000000000e-01" ID="CYEHKNFIBKF"/>
          <R_01 Value="1.000000000000000000e+00" ID="EASWKJMYMRJ"/>
          <R_Attach_Location Value="0.000000000000000000e+00" ID="YRMMYXUFRGY"/>
          <R_Attach_Location0N Value="0.000000000000000000e+00" ID="WUKYCBTFOEE"/>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="QOJVQHXWGRH"/>
          <S_Attach_Location Value="5.000000000000000000e-01" ID="SACYULAPGYX"/>
          <T_Attach_Location Value="5.000000000000000000e-01" ID="OWKMVYAALEO"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="FAGEVUYJSIZ"/>
          <U_01 Value="1.000000000000000000e+00" ID="XILNUQOTCXH"/>
          <U_Attach_Location Value="0.000000000000000000e+00" ID="ABCRESSGYJM"/>
          <U_Attach_Location0N Value="0.000000000000000000e+00" ID="LNGXZOCJGWG"/>
          <V_Attach_Location Value="0.000000000000000000e+00" ID="TPPWWPEFAFW"/>
        </Attach>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="JBSWCLZABFR"/>
          <Sym_Ancestor_Origin_Flag Value="0.000000000000000000e+00" ID="QIYRKLQJOAK"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="LALERSVYVWN"/>
          <Sym_Planar_Flag Value="0.000000000000000000e+00" ID="UNWARCGJBSF"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="VBGBPZLQXVO"/>
        </Sym>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="GPGLPMEIVLL"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="GPCPFUHXFCL"/>
          <CapUMaxOption Value="0.000000000000000000e+00" ID="NDQUJWOXNUZ"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="CEXBSPAKASO"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="SSMODPBKFYB"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="FMWWDPCBHEF"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="HWOZPKGYSTU"/>
          <CapUMinOption Value="0.000000000000000000e+00" ID="DZYWXCLAIMI"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="VGZJUDNLIBY"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="ONTWFNAUGMW"/>
          <CapUMinTess Value="3.000000000000000000e+00" ID="QMOIETKFJCQ"/>
        </EndCap>
        <Mass_Props>
          <CGx Value="0.000000000000000000e+00" ID="PCUBAIQBCKJ"/>
          <CGy Value="0.000000000000000000e+00" ID="KGRTBNEEBWG"/>
          <CGz Value="0.000000000000000000e+00" ID="TAULBGNDRXN"/>
          <Density Value="1.000000000000000000e+00" ID="AJMUWXPELNB"/>
          <Ixx Value="0.000000000000000000e+00" ID="TWPWXDDJFDA"/>
          <Ixy Value="0.000000000000000000e+00" ID="BPULGWZNZLM"/>
          <Ixz Value="0.000000000000000000e+00" ID="RSFSKEVVAJD"/>
          <Iyy Value="0.000000000000000000e+00" ID="MTAHEKZNZUK"/>
          <Iyz Value="0.000000000000000000e+00" ID="GKMXCXLHVMH"/>
          <Izz Value="0.000000000000000000e+00" ID="AXUVDERLINA"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="FUOIDZVGAHI"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="XTKJORDVRZR"/>
          <PointMass Value="0.000000000000000000e+00" ID="KAKJQOYXDLR"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="IRWZQMKLCOP"/>
        </Mass_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="TWTOWIBAVSJ"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="USCJAVGHXQS"/>
          <FFUser Value="1.000000000000000000e+00" ID="FYKZHOBFHZD"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="KYTBEIUGEZT"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="URPBOGRQUNK"/>
          <PercLam Value="0.000000000000000000e+00" ID="KZBRQWHHLSH"/>
          <Q Value="1.000000000000000000e+00" ID="WZRKDWTBVBM"/>
          <Roughness Value="0.000000000000000000e+00" ID="CGAFFWFGGMS"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="COFXFEZHVOH"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="SYAVPXIKIKW"/>
        </ParasiteDragProps>
        <Index>
          <ActiveAirfoil Value="1.000000000000000000e+00" ID="NAQTTOXBJEP"/>
          <ActiveXSec Value="0.000000000000000000e+00" ID="NBBNTFIVWLN"/>
        </Index>
        <WingGeom>
          <CorrectAirfoilthicknessFlag Value="1.000000000000000000e+00" ID="VZUZITHZWAY"/>
          <CurvedArea Value="9.802452353270123264e-02" ID="HLSTVDTUGCL"/>
          <LECluster Value="2.000000000000000111e-01" ID="ZKWCXMMHMWP"/>
          <MAC Value="9.802452353270119101e-01" ID="WSRABDHSYPC"/>
          <MaxGrowth Value="1.143582367114516440e+00" ID="MCJETEPLYOP"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="QTKKGAOPJGY"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="TXNRLWJPXHK"/>
          <RotateAirfoilMatchDideralFlag Value="1.000000000000000000e+00" ID="JVOTKHKKRKL"/>
          <SmallPanelW Value="4.244121124522538986e-03" ID="PTTBDKVAOEL"/>
          <TECluster Value="2.000000000000000111e-01" ID="ERMLSGGYSSN"/>
          <TotalAR Value="1.000000000000000194e-01" ID="GVEJFRXLWIJ"/>
          <TotalArea Value="1.000000000000000056e-01" ID="GFIZEUDXTVS"/>
          <TotalChord Value="1.000000000000000000e+00" ID="BRSOGHJGDLH"/>
          <TotalProjectedSpan Value="1.000000000000000056e-01" ID="RCNMKPNLYRK"/>
          <TotalSpan Value="1.000000000000000056e-01" ID="PMXIBJDAPHQ"/>
          <TwistAllInXZPlaneFlag Value="0.000000000000000000e+00" ID="XKPHUIYYNDB"/>
        </WingGeom>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
        <Step_Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>BGTOZYNESX</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="BOLYPERKLIT"/>
            <Blue Value="2.550000000000000000e+02" ID="WMVMRPSWAJP"/>
            <Green Value="0.000000000000000000e+00" ID="GZQHFYCJDMD"/>
            <Red Value="0.000000000000000000e+00" ID="ANCUGWPUFDH"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>UUTOLGXVJU</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>NDMHRXDUKO</ID>
              <Name>XSec</Name>
              <XSec>
                <Area Value="1.000000000000000000e+00" ID="DQZYZVLOYSS"/>
                <Aspect Value="1.000000000000000000e+00" ID="KDYKZGCPVOM"/>
                <Avg_Chord Value="1.000000000000000000e+00" ID="ASVISCUHRDP"/>
                <Dihedral Value="0.000000000000000000e+00" ID="HFIVTSDNHDW"/>
                <InCluster Value="1.000000000000000000e+00" ID="LXJCWRRCWBW"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="KBTJNLGAHEM"/>
                <InLEMode Value="0.000000000000000000e+00" ID="NAFKQZJWTKF"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="VWFYQIPMTLE"/>
                <InLESweep Value="0.000000000000000000e+00" ID="ZTTWHLDBRCY"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="UEAOWMJFZUN"/>
                <InTEMode Value="0.000000000000000000e+00" ID="YUSRVTOEQMA"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="YTVVQTJHVCV"/>
                <InTESweep Value="0.000000000000000000e+00" ID="UTGOHSVHPPC"/>
                <OutCluster Value="1.000000000000000000e+00" ID="HKFMMEOQAHW"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="XLRGRBGHYRL"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="HIHXSRDXCLX"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="DLESJCCVIYC"/>
                <OutLESweep Value="0.000000000000000000e+00" ID="XHJZISRWSJG"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="ZDLEUGKTKTT"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="QDAUWXDZFFH"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="ZPQRTGJEGRY"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="KEDUHXVZVSB"/>
                <ProjectedSpan Value="0.000000000000000000e+00" ID="XLRAAQXICNX"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="QMMBQMIQKBY"/>
                <RotateMatchDideralFlag Value="0.000000000000000000e+00" ID="OQNXTHZETWV"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="HENMMBGTFDL"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="MRBKJZLIKSU"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="JLEDWXQTLYQ"/>
                <Span Value="1.000000000000000000e+00" ID="OGONYDKZSFQ"/>
                <Sweep Value="0.000000000000000000e+00" ID="UQCFZRQVLYK"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="TXYZBLSVVYN"/>
                <Taper Value="1.000000000000000000e+00" ID="JEMBVZGZSKZ"/>
                <Tip_Chord Value="1.000000000000000000e+00" ID="XAZTHMIGMUY"/>
                <Twist Value="0.000000000000000000e+00" ID="MCHXWYOZJDN"/>
                <TwistInXZPlaneFlag Value="0.000000000000000000e+00" ID="JFJLXKPRING"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="IERZYMEYDDF"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>NISYAGPEOT</ID>
                  <Name>FourSeries</Name>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="WGZDFHQTTID"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="QLJWLFAGKUD"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="KJABLRLCYZP"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="HVSCRAXQJCB"/>
                    <TE_Close_AbsRel Value="1.000000000000000000e+00" ID="UWSLKMEKBSH"/>
                    <TE_Close_Thick Value="2.503511169937497165e-03" ID="KADKFNBHNNG"/>
                    <TE_Close_Thick_Chord Value="2.497894309720194873e-03" ID="QBYDCUVLZFB"/>
                    <TE_Close_Type Value="3.000000000000000000e+00" ID="ZLYXBMIIUSM"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="WSRJTLAFJWT"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="NCASRJNPSST"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="VBEIIOTFOUU"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="CEYUMARBXGJ"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="HVYUJDZVWDJ"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="PVCYYOYAAJG"/>
                    <TE_Trim_AbsRel Value="1.000000000000000000e+00" ID="YACYIVGPKTX"/>
                    <TE_Trim_Thick Value="7.984418890570001495e-03" ID="UNORZAPZCVY"/>
                    <TE_Trim_Thick_Chord Value="7.984418890570001495e-03" ID="TKQHSAOXLFK"/>
                    <TE_Trim_Type Value="1.000000000000000000e+00" ID="QRXUXLCCWJA"/>
                    <TE_Trim_X Value="2.000000000000014613e-02" ID="OMCAEKLJKOC"/>
                    <TE_Trim_X_Chord Value="2.000000000000000042e-02" ID="MJPUPAZKZDB"/>
                  </Trim>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="JPKFULQKQKR"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="BRIDHFKHRNC"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="XQXCQBOWNOM"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="HCNZNIVNKUQ"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="XCBYISEUBWG"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="FLGLMWSVEQP"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="ZTWVPOMTHFY"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="CZHKRFYOHAP"/>
                  </Cap>
                  <XSecCurve>
                    <Area Value="8.228213532312474154e-02" ID="ENSYHSWYWZX"/>
                    <Camber Value="2.000000000000000042e-02" ID="FKDLAGSHWGE"/>
                    <CamberInputFlag Value="0.000000000000000000e+00" ID="YFYDXISYAAY"/>
                    <CamberLoc Value="4.000000000000000222e-01" ID="MOBHARMZTTM"/>
                    <Chord Value="1.000000000000000000e+00" ID="EAFBSTXTQPH"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="GWWETYOCTVD"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="GPXGXRHODDF"/>
                    <FitDegree Value="6.000000000000000000e+00" ID="OWSEHMKOSTY"/>
                    <HWRatio Value="1.199999999999999956e-01" ID="NDCUKFMHQWL"/>
                    <IdealCl Value="2.560245381565099954e-01" ID="GKFUEQNIGEI"/>
                    <Invert Value="0.000000000000000000e+00" ID="YCHOEGHJSUE"/>
                    <Scale Value="1.000000000000000000e+00" ID="VBXUQZHWSSA"/>
                    <SharpTEFlag Value="0.000000000000000000e+00" ID="VRDSVLFVKXK"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="LVDIGCDORZC"/>
                    <Theta Value="0.000000000000000000e+00" ID="WCUMUIIPSQA"/>
                    <ThickChord Value="1.199999999999999956e-01" ID="RYJPVBOFRBC"/>
                  </XSecCurve>
                  <Flap>
                    <TE_Flap_DT Value="0.000000000000000000e+00" ID="TIADGHZUPND"/>
                    <TE_Flap_Deflection Value="0.000000000000000000e+00" ID="XPKRAHVWHYV"/>
                    <TE_Flap_Flag Value="0.000000000000000000e+00" ID="QTSPKNTVCUZ"/>
                    <TE_Flap_T Value="2.000000000000000111e-01" ID="KGLJNQZYUMS"/>
                    <TE_Flap_Type Value="0.000000000000000000e+00" ID="PYFTNHDAFQX"/>
                    <TE_Flap_X Value="0.000000000000000000e+00" ID="PICQNLNYUZY"/>
                    <TE_Flap_X_Chord Value="2.000000000000000111e-01" ID="RUFUOXBMWLE"/>
                    <TE_Flap_Y_Frc Value="5.000000000000000000e-01" ID="HXVPVFCVEOH"/>
                    <TE_Trim_AbsRel Value="1.000000000000000000e+00" ID="ZKNMQUEGVRW"/>
                  </Flap>
                  <XSecCurve_Background>
                    <XSecFlipImageFlag Value="0.000000000000000000e+00" ID="WQQYYGAFPHL"/>
                    <XSecImageFlag Value="0.000000000000000000e+00" ID="EGYWXTDWCMW"/>
                    <XSecImageH Value="1.000000000000000000e+00" ID="KSBSFCFOXRL"/>
                    <XSecImagePreserveAR Value="1.000000000000000000e+00" ID="MCQTHYAKMHN"/>
                    <XSecImageW Value="1.000000000000000000e+00" ID="KTUNEVCNJOR"/>
                    <XSecImageXOffset Value="0.000000000000000000e+00" ID="YFKMVGXGSQW"/>
                    <XSecImageYOffset Value="0.000000000000000000e+00" ID="ESBAEYXNLSJ"/>
                    <XSecLockImageFlag Value="0.000000000000000000e+00" ID="BAVJAOQTZBG"/>
                  </XSecCurve_Background>
                  <Chevron>
                    <AllSym Value="1.000000000000000000e+00" ID="KKEVTNZSNEH"/>
                    <BottomAmplitude Value="1.000000000000000000e+00" ID="BFXNIWKGGHJ"/>
                    <Bottom_Angle Value="0.000000000000000000e+00" ID="ITAIZDQMPMT"/>
                    <Bottom_Slew Value="0.000000000000000000e+00" ID="HETYSDTFHFW"/>
                    <Chevron_Type Value="0.000000000000000000e+00" ID="XKLUNCKFLES"/>
                    <LeftAmplitude Value="1.000000000000000000e+00" ID="XWWYJSJPNCW"/>
                    <Left_Angle Value="0.000000000000000000e+00" ID="DAEYFTHFKUW"/>
                    <Left_Slew Value="0.000000000000000000e+00" ID="QUBDDVXLUQC"/>
                    <Number Value="8.000000000000000000e+00" ID="TCLMFCOFHAN"/>
                    <Off_Duty Value="0.000000000000000000e+00" ID="EVMYXPWNEHX"/>
                    <On_Duty Value="0.000000000000000000e+00" ID="VQLQOVIDUTY"/>
                    <Peak_Radius Value="0.000000000000000000e+00" ID="UZHVGFFKEVA"/>
                    <RLSym Value="1.000000000000000000e+00" ID="FXSKSGJRMPB"/>
                    <RightAmplitude Value="1.000000000000000000e+00" ID="KHIDOEYHIFO"/>
                    <Right_Angle Value="0.000000000000000000e+00" ID="DOCWXVXDJWF"/>
                    <Right_Slew Value="0.000000000000000000e+00" ID="LGOPLRTSCWQ"/>
                    <TBSym Value="1.000000000000000000e+00" ID="MXZEJYIUILW"/>
                    <TopAmplitude Value="1.000000000000000000e+00" ID="BZYSULMQXRF"/>
                    <Top_Angle Value="0.000000000000000000e+00" ID="XUFNWPYRVMG"/>
                    <Top_Slew Value="0.000000000000000000e+00" ID="BSWEYAHUGPE"/>
                    <Valley_Radius Value="0.000000000000000000e+00" ID="XRDHFUHAFNA"/>
                    <W01_Center Value="2.500000000000000000e-01" ID="HFMGKSKYSTD"/>
                    <W01_Center_Guide Value="5.000000000000000000e+00" ID="XEKYEFILKHS"/>
                    <W01_End Value="5.000000000000000000e-01" ID="JSBWBUBGQWP"/>
                    <W01_End_Guide Value="5.000000000000000000e+00" ID="KAIRGIHOQUN"/>
                    <W01_Mode Value="0.000000000000000000e+00" ID="PALBPVZTFAW"/>
                    <W01_Start Value="0.000000000000000000e+00" ID="KKEXFNJVOME"/>
                    <W01_Start_Guide Value="5.000000000000000000e+00" ID="EKIEZYBJNSR"/>
                    <W01_Width Value="5.000000000000000000e-01" ID="QHQRBMUASNK"/>
                  </Chevron>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                  <GroupName>XSecCurve</GroupName>
                  <XSecCurveDriverGroup>
                    <NumVar>4</NumVar>
                    <NumChoices>2</NumChoices>
                    <ChoiceVec>0, 2, </ChoiceVec>
                  </XSecCurveDriverGroup>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>DTKDADIHLO</ID>
              <Name>XSec</Name>
              <XSec>
                <Area Value="1.000000000000000056e-01" ID="ZENDTARBCZT"/>
                <Aspect Value="1.000000000000000056e-01" ID="ERRCAPRVAAT"/>
                <Avg_Chord Value="1.000000000000000000e+00" ID="MKDSWFUGCDV"/>
                <Dihedral Value="0.000000000000000000e+00" ID="IFOLWUXKMEK"/>
                <InCluster Value="1.000000000000000000e+00" ID="LVWHXMFPZFV"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="JKRBJQVRQNU"/>
                <InLEMode Value="0.000000000000000000e+00" ID="LNTWSHWQONX"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="YXDULSRYTBY"/>
                <InLESweep Value="0.000000000000000000e+00" ID="LDQHRAVIZZN"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="MIWYJQVHASI"/>
                <InTEMode Value="0.000000000000000000e+00" ID="LCNNNNRZIFM"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="OSRGWLUKSTI"/>
                <InTESweep Value="0.000000000000000000e+00" ID="TQGSPKXUWFS"/>
                <OutCluster Value="1.000000000000000000e+00" ID="QEKACXOJVIP"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="DFILHLTPCQS"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="NPGRDDRYINJ"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="YFOOFMNABCN"/>
                <OutLESweep Value="0.000000000000000000e+00" ID="SJIJLWBRFJT"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="FCQDUTZVSZV"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="WDDYJNEMFCI"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="YVNWXUMOUMM"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="CYPAGZCFSGY"/>
                <ProjectedSpan Value="1.000000000000000056e-01" ID="WNCLFTJNHPS"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="QCMDCGNVBJS"/>
                <RotateMatchDideralFlag Value="0.000000000000000000e+00" ID="FXLJLFNGUBZ"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="IYNTWUHHUCC"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="QXBVSHDJIUE"/>
                <SectTess_U Value="2.000000000000000000e+00" ID="WLONILTLFVV"/>
                <Span Value="1.000000000000000056e-01" ID="BICKWUIXCGH"/>
                <Sweep Value="0.000000000000000000e+00" ID="KRBKUJAOTWY"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="IFMJDMFPRGO"/>
                <Taper Value="1.000000000000000000e+00" ID="GNTFEEERPBC"/>
                <Tip_Chord Value="1.000000000000000000e+00" ID="TDMLHFZQJME"/>
                <Twist Value="0.000000000000000000e+00" ID="WBIYAHCWXPL"/>
                <TwistInXZPlaneFlag Value="0.000000000000000000e+00" ID="VKSLSBSTGQH"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="UUHRVOMMOGX"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>JOQLEPHJYL</ID>
                  <Name>FourSeries</Name>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="EWHZFEGVMTJ"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="GDWYIPPEBWW"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="KLQQPECLNDF"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="CVVGGXATYFN"/>
                    <TE_Close_AbsRel Value="1.000000000000000000e+00" ID="VOEGEMPGHAO"/>
                    <TE_Close_Thick Value="2.503511169937497165e-03" ID="ZOSESYDPVCF"/>
                    <TE_Close_Thick_Chord Value="2.497894309720194873e-03" ID="AYCJNSUPNKU"/>
                    <TE_Close_Type Value="3.000000000000000000e+00" ID="NHJFKHPFZPM"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="GGXIFKQAGVM"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="RYSCQSUETCW"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="JOLJEZFCRRU"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="XLSMFAACXPK"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="RZKYSGYTHFG"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="GXNCVWSQKAU"/>
                    <TE_Trim_AbsRel Value="1.000000000000000000e+00" ID="RFQFGYLRLPK"/>
                    <TE_Trim_Thick Value="7.984418890570001495e-03" ID="FNITXXSZOLJ"/>
                    <TE_Trim_Thick_Chord Value="7.984418890570001495e-03" ID="ANCCIXFFOLE"/>
                    <TE_Trim_Type Value="1.000000000000000000e+00" ID="JVRUJODODQC"/>
                    <TE_Trim_X Value="2.000000000000014613e-02" ID="NMSBHPKQHDE"/>
                    <TE_Trim_X_Chord Value="2.000000000000000042e-02" ID="LFKIWSCXFKZ"/>
                  </Trim>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="LICELNLKQXK"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="GNGFFCDUCUH"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="ZCYOGVYIDJT"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="MHGBSODSGEM"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="QJXEHWFBEHU"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="VIDRGIICQTL"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="CQARUHNFYCE"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="JPMFSCCMUBU"/>
                  </Cap>
                  <XSecCurve>
                    <Area Value="8.228213532312474154e-02" ID="YGFNRIRAZTZ"/>
                    <Camber Value="2.000000000000000042e-02" ID="OPKEZTQSZXZ"/>
                    <CamberInputFlag Value="0.000000000000000000e+00" ID="SBVJVAPTUJX"/>
                    <CamberLoc Value="4.000000000000000222e-01" ID="EBYNSPYRDCE"/>
                    <Chord Value="1.000000000000000000e+00" ID="RENXGOQNISG"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="BCDDIZMKXAM"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="OCIAFOWNMKK"/>
                    <FitDegree Value="6.000000000000000000e+00" ID="CUZFOOYSCXP"/>
                    <HWRatio Value="1.199999999999999956e-01" ID="ZIMZEHQFACF"/>
                    <IdealCl Value="2.560245381565099954e-01" ID="OMTENEYGJSB"/>
                    <Invert Value="0.000000000000000000e+00" ID="PWMPQWUUBWN"/>
                    <Scale Value="1.000000000000000000e+00" ID="YPUSGDBNXBQ"/>
                    <SharpTEFlag Value="0.000000000000000000e+00" ID="AQNDIENLFDP"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="WTLSGNJCEKJ"/>
                    <Theta Value="0.000000000000000000e+00" ID="IEUHVEUCSWC"/>
                    <ThickChord Value="1.199999999999999956e-01" ID="AYFNFRXUUJF"/>
                  </XSecCurve>
                  <Flap>
                    <TE_Flap_DT Value="0.000000000000000000e+00" ID="BKTYQUQIDUH"/>
                    <TE_Flap_Deflection Value="0.000000000000000000e+00" ID="KIGTHVAMDWM"/>
                    <TE_Flap_Flag Value="0.000000000000000000e+00" ID="PWYGPLHWOXV"/>
                    <TE_Flap_T Value="2.000000000000000111e-01" ID="LGAYFFLNMBY"/>
                    <TE_Flap_Type Value="0.000000000000000000e+00" ID="RSIOVEMJJMB"/>
                    <TE_Flap_X Value="0.000000000000000000e+00" ID="AHFMXGBIBYP"/>
                    <TE_Flap_X_Chord Value="2.000000000000000111e-01" ID="RFZZXRNGLRD"/>
                    <TE_Flap_Y_Frc Value="5.000000000000000000e-01" ID="BWQLQRYZTXT"/>
                    <TE_Trim_AbsRel Value="1.000000000000000000e+00" ID="OMIZQCFWUIE"/>
                  </Flap>
                  <XSecCurve_Background>
                    <XSecFlipImageFlag Value="0.000000000000000000e+00" ID="EXBUKDBXIGP"/>
                    <XSecImageFlag Value="0.000000000000000000e+00" ID="LQTWSOXAKSN"/>
                    <XSecImageH Value="1.000000000000000000e+00" ID="ZLPXFQKWLQE"/>
                    <XSecImagePreserveAR Value="1.000000000000000000e+00" ID="KCADXKLVWBO"/>
                    <XSecImageW Value="1.000000000000000000e+00" ID="XDOVGTIYJWD"/>
                    <XSecImageXOffset Value="0.000000000000000000e+00" ID="YRXIMXSGENO"/>
                    <XSecImageYOffset Value="0.000000000000000000e+00" ID="JEQDBLYXXUW"/>
                    <XSecLockImageFlag Value="0.000000000000000000e+00" ID="LTRDZHVGFXH"/>
                  </XSecCurve_Background>
                  <Chevron>
                    <AllSym Value="1.000000000000000000e+00" ID="SBMVMTLCFXN"/>
                    <BottomAmplitude Value="1.000000000000000000e+00" ID="TQVGXUQCNFB"/>
                    <Bottom_Angle Value="0.000000000000000000e+00" ID="RJYCTRZEQXW"/>
                    <Bottom_Slew Value="0.000000000000000000e+00" ID="FRTADAMFFMV"/>
                    <Chevron_Type Value="0.000000000000000000e+00" ID="PSMADFHAJZF"/>
                    <LeftAmplitude Value="1.000000000000000000e+00" ID="RSROFTVDKPW"/>
                    <Left_Angle Value="0.000000000000000000e+00" ID="PFBIPTMDULC"/>
                    <Left_Slew Value="0.000000000000000000e+00" ID="MKKOMFFZBPZ"/>
                    <Number Value="8.000000000000000000e+00" ID="ZTFTQJUFEVZ"/>
                    <Off_Duty Value="0.000000000000000000e+00" ID="WUZSTCLCWKR"/>
                    <On_Duty Value="0.000000000000000000e+00" ID="GAMTTXOFLVY"/>
                    <Peak_Radius Value="0.000000000000000000e+00" ID="DGGLKXPMZVX"/>
                    <RLSym Value="1.000000000000000000e+00" ID="XCQDTNLUZVY"/>
                    <RightAmplitude Value="1.000000000000000000e+00" ID="PRNGFZYPJPP"/>
                    <Right_Angle Value="0.000000000000000000e+00" ID="RVTWAYLPUZD"/>
                    <Right_Slew Value="0.000000000000000000e+00" ID="VOWIFTRRBOQ"/>
                    <TBSym Value="1.000000000000000000e+00" ID="RZBDGHMGEES"/>
                    <TopAmplitude Value="1.000000000000000000e+00" ID="DHZSKNDKDXN"/>
                    <Top_Angle Value="0.000000000000000000e+00" ID="YSJNMSFSJCF"/>
                    <Top_Slew Value="0.000000000000000000e+00" ID="JEPYXZZVEVD"/>
                    <Valley_Radius Value="0.000000000000000000e+00" ID="TYNCVRRPAKK"/>
                    <W01_Center Value="2.500000000000000000e-01" ID="EAIJNLMRSZY"/>
                    <W01_Center_Guide Value="5.000000000000000000e+00" ID="VPBCGVDEKXT"/>
                    <W01_End Value="5.000000000000000000e-01" ID="ICVZIYHBYDR"/>
                    <W01_End_Guide Value="5.000000000000000000e+00" ID="QXMMYXONKXY"/>
                    <W01_Mode Value="0.000000000000000000e+00" ID="GHODTLXZHGW"/>
                    <W01_Start Value="0.000000000000000000e+00" ID="AEKWSYPEXPE"/>
                    <W01_Start_Guide Value="5.000000000000000000e+00" ID="ULAHKOLWBZA"/>
                    <W01_Width Value="5.000000000000000000e-01" ID="REKAXKKYBIU"/>
                  </Chevron>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                  <GroupName>XSecCurve</GroupName>
                  <XSecCurveDriverGroup>
                    <NumVar>4</NumVar>
                    <NumChoices>2</NumChoices>
                    <ChoiceVec>0, 2, </ChoiceVec>
                  </XSecCurveDriverGroup>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>ZLRGJFDBFQ</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <AdjointGMRESConvergenceFactor Value="1.000000000000000000e+00" ID="WDCQHHNMNUO"/>
        <AlphaEnd Value="1.000000000000000000e+01" ID="EUVSPOTWPKR"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="XKNVFUKLAOH"/>
        <AlphaStart Value="0.000000000000000000e+00" ID="JWFZANKAOTQ"/>
        <AutoTimeNumRevs Value="5.000000000000000000e+00" ID="EIQSWNNIWAV"/>
        <AutoTimeStepFlag Value="1.000000000000000000e+00" ID="IRPGSRTCMNR"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="YSCEHMRIZDB"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="SQHLMASKNUF"/>
        <BetaStart Value="0.000000000000000000e+00" ID="PFDXLAEFFCD"/>
        <CGUseMode Value="0.000000000000000000e+00" ID="SROGCWWBMUA"/>
        <CLMax2D Value="1.000000000000000000e+00" ID="FTGYNHMRWHN"/>
        <Clo2D Value="0.000000000000000000e+00" ID="WVSHXNCDEAS"/>
        <CoreSizeFactor Value="1.000000000000000000e+00" ID="OPHUVUNZUKJ"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="GCAJYFHJKWT"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="OKXMYGESSZJ"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="GTQPWYYASFT"/>
        <CullFrac Value="2.999999999999999889e-02" ID="VQSGGYNAUBX"/>
        <CullFracFlag Value="0.000000000000000000e+00" ID="NUANACGOFEV"/>
        <FarAway Value="5.000000000000000000e+00" ID="GCJAPIXROAH"/>
        <FarDist Value="-1.000000000000000000e+00" ID="QVCQCAPCVCU"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="CRICDDRVQGX"/>
        <FindBodyWakesFlag Value="0.000000000000000000e+00" ID="EADSWZAHXXE"/>
        <FixedWakeFlag Value="0.000000000000000000e+00" ID="IZOLYMIEBOM"/>
        <ForwardGMRESConvergenceFactor Value="1.000000000000000000e+00" ID="ZQJTHJLCSNM"/>
        <FreezeMultiPoleAtIteration Value="1.000000000000000000e+04" ID="JMNONGBMHST"/>
        <FreezeWakeRootVortices Value="0.000000000000000000e+00" ID="VQERJPNQKXG"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="IOZUFBKOECF"/>
        <GeomSet Value="-1.000000000000000000e+00" ID="OMZEFYSVQDD"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="MPRJSRYEVIL"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="BAZTCONHAAK"/>
        <HoverRamp Value="0.000000000000000000e+00" ID="IFEPOABWRCH"/>
        <HoverRampFlag Value="0.000000000000000000e+00" ID="XKTNDRVBIIS"/>
        <ImplicitWake Value="0.000000000000000000e+00" ID="SGGXPRXYTEL"/>
        <ImplicitWakeStartIteration Value="0.000000000000000000e+00" ID="XXSUCVJFNES"/>
        <LoadDistSelectType Value="0.000000000000000000e+00" ID="PUTSWEFZVYF"/>
        <MACFlag Value="0.000000000000000000e+00" ID="LMUJUIPCDEQ"/>
        <MachEnd Value="0.000000000000000000e+00" ID="DHCKEUVIUHZ"/>
        <MachNpts Value="1.000000000000000000e+00" ID="WROVLTVXQNB"/>
        <MachStart Value="0.000000000000000000e+00" ID="QZALGJVINOD"/>
        <Machref Value="2.999999999999999889e-01" ID="DQPGHNHVUQS"/>
        <ManualVrefFlag Value="0.000000000000000000e+00" ID="IWUQEUZIVUT"/>
        <MassDegenSet Value="-1.000000000000000000e+00" ID="LEPBRVTINHZ"/>
        <MassSet Value="1.000000000000000000e+00" ID="SRUXWEGTXYH"/>
        <MassSliceDir Value="0.000000000000000000e+00" ID="CFNJPTPQYLV"/>
        <NCPU Value="4.000000000000000000e+00" ID="AWZKSYPMVZH"/>
        <NRef Value="0.000000000000000000e+00" ID="IZQFXCGGHNW"/>
        <NoiseCalcFlag Value="0.000000000000000000e+00" ID="TWXEQBYLWFB"/>
        <NoiseCalcType Value="0.000000000000000000e+00" ID="ACIKLRXHUHJ"/>
        <NoiseUnits Value="0.000000000000000000e+00" ID="KFAAZCKZCMO"/>
        <NonLinearConvergenceFactor Value="1.000000000000000000e+00" ID="VJTDYOQTOBJ"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="OWLLDINQGAG"/>
        <NumTimeSteps Value="2.500000000000000000e+01" ID="KNQMYRFTXQU"/>
        <QuadTreeBufferLevels Value="0.000000000000000000e+00" ID="CFGSHYEQMOG"/>
        <ReCref Value="1.000000000000000000e+07" ID="XSYGGXXUOWJ"/>
        <ReCrefEnd Value="2.000000000000000000e+07" ID="HXQIFNUDYLK"/>
        <ReCrefNpts Value="1.000000000000000000e+00" ID="OZZVNVWTJEC"/>
        <RefFlag Value="0.000000000000000000e+00" ID="CTENYBXVVEY"/>
        <Rho Value="2.377000000000000206e-03" ID="AOZGZPAAHVN"/>
        <RootWakeNodes Value="8.000000000000000000e+00" ID="RVTEFAYHMGF"/>
        <SCurveFlag Value="0.000000000000000000e+00" ID="CCBZGCHYCYE"/>
        <Sref Value="1.000000000000000000e+02" ID="KWTQXWDXSMD"/>
        <StallModel Value="0.000000000000000000e+00" ID="XPIKOBEBKBH"/>
        <StartAveragingTimeStep Value="1.000000000000000000e+00" ID="QXRYYREPERM"/>
        <Symmetry Value="0.000000000000000000e+00" ID="LKAFHLWELDC"/>
        <ThinGeomSet Value="1.000000000000000000e+00" ID="EHOYSXGWNLZ"/>
        <TimeStepSize Value="1.000000000000000021e-03" ID="GEBJMAHWTCL"/>
        <UniformPropRPMFlag Value="1.000000000000000000e+00" ID="BFXNRPGAPKD"/>
        <UnsteadyGroupSelectType Value="0.000000000000000000e+00" ID="XSTHENQDQTU"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="QKDNMPOFWRC"/>
        <UpdateMatrixPreconditioner Value="0.000000000000000000e+00" ID="JBHRMWGNODA"/>
        <UseMode Value="0.000000000000000000e+00" ID="NXYHGTBHHXA"/>
        <UseWakeNodeMatrixPreconditioner Value="0.000000000000000000e+00" ID="PQONDVPOSCY"/>
        <Vinf Value="1.000000000000000000e+02" ID="PXLAMFPRZJF"/>
        <Vref Value="1.000000000000000000e+02" ID="UVLKSAXRFZG"/>
        <WakeNumIter Value="3.000000000000000000e+00" ID="VCOFYCSOXIL"/>
        <WakeRelax Value="1.000000000000000000e+00" ID="CDIGSOKPUKO"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="KMOCAGQRGSN"/>
        <WriteTecplotFlag Value="0.000000000000000000e+00" ID="VERZMFFFPQC"/>
        <Xcg Value="0.000000000000000000e+00" ID="ZFHRSMMHQPX"/>
        <Ycg Value="0.000000000000000000e+00" ID="YPCFDTKFBPG"/>
        <Zcg Value="0.000000000000000000e+00" ID="PJCCZQNOQFM"/>
        <bref Value="1.000000000000000000e+00" ID="LQHOJEDOXNP"/>
        <cref Value="1.000000000000000000e+00" ID="WRIBLSPFDWW"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="FWVFMPCQIXR"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="EXJRGLVCNHG"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="JXNIQXWTBFS"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="OCBNDZEFOHI"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="ONPXCEIJZNZ"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="NKTWPOVKNHW"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="CTBQRNJLXLL"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="BZBLCOWCXLT"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="EVLGVTLDBVU"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="QQVSVMGALJD"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="HQWHAJYFOGN"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="RARWNJROOTY"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="DQGMSDBOPAM"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="QJRXSAKAJKY"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="TANCVFTWZMT"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="ZCXOOMQTBET"/>
        <m_FreezeWakeAtIteration Value="1.000000000000000000e+04" ID="LQBTHYNQZUJ"/>
        <m_LoadDistTimeIndex Value="-1.000000000000000000e+00" ID="CJQWCXGBEZE"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="YUYJSPZOTVY"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="OJEJNDNHLCI"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="HEDHHAIPNDV"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="IACRLWCPITC"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="QMDITNIWDZL"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="KFNKQATOXRG"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="VKRFAHDWPPU"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="OBNIKEYLLUS"/>
        <m_PropBladesMode Value="0.000000000000000000e+00" ID="ACQALUEKTIC"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="KHFZCMBZHIX"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="BGRVLDQTAUK"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="TULMZKHSPBC"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="NIZDSISYIWN"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="HWLQJKZZAEV"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="JJGOIBCHCEE"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="FEHLPZXIQGM"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="KDADWJBTFWH"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="XYBLSSYCLGK"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="PWYBYWPLNIA"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="ICAOFYNLVKX"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="FTHYOOJOAAN"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="WJWMHPEXLDQ"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="WZLCMFZCUQR"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="AYCBGNPYUMK"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="MSJCUONEPUA"/>
      </VSPAERO>
    </ParmContainer>
    <RefGeomID/>
    <ModeID/>
    <CGModeID/>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>1</CpSliceCount>
    <CpSlice>
      <ParmContainer>
        <ID>KADBAHVVSP</ID>
        <Name>Y = 0</Name>
        <CpSlice>
          <CutPosition Value="0.000000000000000000e+00" ID="UYQEYXGIDTG"/>
          <CutType Value="1.000000000000000000e+00" ID="KDLIRVVVRQV"/>
          <DrawCutFlag Value="1.000000000000000000e+00" ID="WFHLNMMNTEG"/>
        </CpSlice>
      </ParmContainer>
    </CpSlice>
    <UnsteadyGroupCount>0</UnsteadyGroupCount>
  </VSPAEROSettings>
  <VariablePresets/>
  <Modes/>
  <CFDMeshSettings>
    <FarGeomID/>
    <ModeID/>
    <ParmContainer>
      <ID>DGAZGTVWNS</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorReasonFlag Value="0.000000000000000000e+00" ID="AIPBFZNIIWH"/>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="XSRUVYRKRCR"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="VZTLSWTAALA"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="OYGOQTGQNJQ"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="OPQTSJRRRTU"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="FUZOOWSCMEW"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="HFVOPWWLWZY"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="EUOADEATEAC"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="KFYZJEBTNIN"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="MQFYMLQRJCA"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="TUUWZKMIJGN"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="PUSHZDCVNPF"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="YPMNCECMCAY"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="AWVWBPGWIUE"/>
        <DrawWake Value="1.000000000000000000e+00" ID="YAZZZDDYIVO"/>
      </DrawMesh>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="SDEANYNMUWZ"/>
        <FarComp Value="0.000000000000000000e+00" ID="MKWTBQHRMOT"/>
        <FarHeight Value="4.000000000000000000e+00" ID="MLKINDKJFZN"/>
        <FarLength Value="4.000000000000000000e+00" ID="DNSOIKFWSUR"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="YBEILTBRCFS"/>
        <FarMesh Value="0.000000000000000000e+00" ID="NDTTDKWZECJ"/>
        <FarWidth Value="4.000000000000000000e+00" ID="LHRVGZEVYYH"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="MABANQLMWTZ"/>
        <FarXScale Value="4.000000000000000000e+00" ID="CONYTTVKVJS"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="HOVGIFVWMHE"/>
        <FarYScale Value="4.000000000000000000e+00" ID="HTSEQYUREAD"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="VSNNXJCAZLM"/>
        <FarZScale Value="4.000000000000000000e+00" ID="BXHFGIJTSDN"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="MSYLAWDRSVR"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="DNEJTHTFMXE"/>
      </FarField>
      <Global>
        <ConvertToQuadsFlag Value="0.000000000000000000e+00" ID="TBQLYZTAIIF"/>
        <CubicSurfTolerance Value="9.999999999999999547e-07" ID="WSVWOCAXULW"/>
        <DegenSet Value="-1.000000000000000000e+00" ID="VBXAGPIFIHK"/>
        <DemoteSurfsCubicFlag Value="0.000000000000000000e+00" ID="GAQNCGZFOPE"/>
        <HighOrderElementFlag Value="0.000000000000000000e+00" ID="HFQPVWNQPOM"/>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="EZBIFWNKDUV"/>
        <RelCurveTol Value="5.000000000000000104e-03" ID="VRRLSZVPWHO"/>
        <Set Value="1.000000000000000000e+00" ID="MPHCVEXLWER"/>
        <UseMode Value="0.000000000000000000e+00" ID="RTMSWAPOUNU"/>
      </Global>
      <ExportCFD>
        <DAT_Export Value="1.000000000000000000e+00" ID="WMMTOURASNG"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="BWRBVJJAOKN"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="HUKNYHHLDTU"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="ASGIEBZTCOY"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="MUKKTOCFRGJ"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="ZHJRYQXOOKR"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="UVAJZOLLYHZ"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="ZNVWRZBLIXQ"/>
        <STL_Export Value="1.000000000000000000e+00" ID="EHFFSOGUAXC"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="ICXWPCSEZWX"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="ZAZGRLLIOER"/>
        <VSPGEOM_Export Value="1.000000000000000000e+00" ID="BIVZZCXGMIH"/>
      </ExportCFD>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ModeID/>
    <ParmContainer>
      <ID>CRCGZHJVVS</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorReasonFlag Value="0.000000000000000000e+00" ID="NEULVHFUVGA"/>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="OZOWJARRSSV"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="WLBUKVUHGAN"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="YNWJYMNDTGT"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="WDOXFGCTIYM"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="LZNQZQHMVJC"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="DQTTLKRZZXS"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="DZDMPWNYZSP"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="REYTZSGQDWT"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="KKDXYWOSFGM"/>
      </DrawMesh>
      <ExportIntersect>
        <CADLabelDelim Value="0.000000000000000000e+00" ID="KTJSLPKLUNW"/>
        <CADLabelID Value="1.000000000000000000e+00" ID="QNWPHHTPSEM"/>
        <CADLabelName Value="1.000000000000000000e+00" ID="EHISKHRVTYH"/>
        <CADLabelSplitNo Value="1.000000000000000000e+00" ID="DBBTVPGCHSF"/>
        <CADLabelSurfNo Value="1.000000000000000000e+00" ID="ZGVQUQUZAPJ"/>
        <CADLenUnit Value="4.000000000000000000e+00" ID="FCJYMKEETPQ"/>
        <CURV_Export Value="1.000000000000000000e+00" ID="XLMSEIJUMHS"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="INMWGQJQOOK"/>
        <IGES_Export Value="1.000000000000000000e+00" ID="UEVCYBOWTRQ"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="DRIBJKSMKHX"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="XTAFKLMSEBR"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="QLCJKUXFJEY"/>
        <STEPMergePoints Value="0.000000000000000000e+00" ID="KUPJYTJRAEW"/>
        <STEPRepresentation Value="1.000000000000000000e+00" ID="GAKDGPOCQIW"/>
        <STEPTol Value="9.999999999999999547e-07" ID="WFWNJRGSPBF"/>
        <STEP_Export Value="1.000000000000000000e+00" ID="VNYDAFHRFZE"/>
      </ExportIntersect>
      <Global>
        <ConvertToQuadsFlag Value="0.000000000000000000e+00" ID="GATKRCRRVON"/>
        <CubicSurfTolerance Value="9.999999999999999547e-07" ID="ECZOTDADPNQ"/>
        <DegenSet Value="-1.000000000000000000e+00" ID="YDKTXDIHBDO"/>
        <DemoteSurfsCubicFlag Value="0.000000000000000000e+00" ID="VPVMKSPDXIP"/>
        <HighOrderElementFlag Value="0.000000000000000000e+00" ID="ZZAPVBUQDAC"/>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="MUUMGWWMXSR"/>
        <RelCurveTol Value="5.000000000000000104e-03" ID="PAKGAVRCOAX"/>
        <Set Value="1.000000000000000000e+00" ID="WDBVULTUIMQ"/>
        <UseMode Value="0.000000000000000000e+00" ID="XNAAANGRKOZ"/>
      </Global>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="JAHSKMFJBJG"/>
        <FarMesh Value="0.000000000000000000e+00" ID="PIPRYUUBOVN"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="PTYDPXCLVUC"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="IVCHYRSPFLW"/>
      </FarField>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>YHMVHOTSXX</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseAbsRel Value="0.000000000000000000e+00" ID="ESPMXNOQIFI"/>
        <BaseLen Value="5.000000000000000000e-01" ID="XTRMJCFJUAN"/>
        <BaseLenFrac Value="1.000000000000000021e-02" ID="NSAUHKOEKXW"/>
        <FarAbsRel Value="0.000000000000000000e+00" ID="ZZPFLVDPFGI"/>
        <FarFrac Value="2.000000000000000000e+00" ID="ZFYRNTIPNJV"/>
        <FarMaxGapAbsRel Value="0.000000000000000000e+00" ID="WTQJMKRRXAJ"/>
        <FarMaxGapFrac Value="5.000000000000000278e-02" ID="MIJHWBGLVVF"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="XRIEKNXLQPR"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="EGRUQXSSZIE"/>
        <MaxFar Value="2.000000000000000000e+00" ID="GNILPOMUIRF"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="ZNDCGNEMJRR"/>
        <MaxGap Value="5.000000000000000104e-03" ID="PQFPOBCLFAZ"/>
        <MaxGapAbsRel Value="0.000000000000000000e+00" ID="XNOWRWGZWMW"/>
        <MaxGapFrac Value="5.000000000000000278e-02" ID="BRYPMUHKHNK"/>
        <MinAbsRel Value="0.000000000000000000e+00" ID="SJRBVCMFMOK"/>
        <MinFrac Value="5.000000000000000278e-02" ID="JFNCDMVUHPA"/>
        <MinLen Value="2.500000000000000139e-02" ID="NEWCGZMNZFO"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="HNSXJSDCPDG"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="BSTBFAOMPYY"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <ParmContainer>
      <ID>JJNDQHMGJW</ID>
      <Name>Default</Name>
      <Struct>
        <CurrStructIndex Value="-1.000000000000000000e+00" ID="MREMJWIROIV"/>
      </Struct>
    </ParmContainer>
  </StructureMgr>
  <GeometryAnalysisMgr/>
  <ClippingMgr>
    <ParmContainer>
      <ID>INKNCVXRGL</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="TASKKCXHPMX"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="FSEZLYJIQGA"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="BKPHGNUFULC"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="JWKNQBHUIAC"/>
        <YGTClip Value="1.000000000000000000e+00" ID="VDROJOEKCZA"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="AHWCKAENWCX"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="BSBOAZKMXBW"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="QGBKVAFKKDT"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="BXDREIBIKZZ"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="TQLDKOFVRVA"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="KCCABTROXZK"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="UXBUTIFHPZV"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>ADWCTBAPBG</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="XMXXJHZFVCF"/>
        <MachNumber Value="1.500000000000000000e+00" ID="CSDZRUWTLIT"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="ACFONYSQSTJ"/>
        <NumSlices Value="2.000000000000000000e+01" ID="EUCBGBBJONB"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="MGRIVCXCBEG"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="IIPQUQMWTXE"/>
        <RefFlag Value="0.000000000000000000e+00" ID="BPICABCPHLN"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="SIWGDBESYDQ"/>
        <SelSetIndex Value="1.000000000000000000e+00" ID="PJVXFENFNYF"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="DHNWICPRHVF"/>
        <Sref Value="1.000000000000000000e+02" ID="EMVCSIYQECI"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="CAQDBHOGEWP"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="KXLWYEWIRSY"/>
        <UseMode Value="0.000000000000000000e+00" ID="PWFEOHFSPSP"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <ModeID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>BOMXAKSXJG</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="CVDHARGITOV"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="JRZICEQBTOO"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="JJJSTLMGMUD"/>
        <Density Value="7.646999999999999631e-02" ID="PJACEIGCYDN"/>
        <DynaVisc Value="9.999999999999999799e-13" ID="GPTCLRFTEZE"/>
        <ExcresType Value="0.000000000000000000e+00" ID="EBSBKHLXWAZ"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="TXMCXGQVGGN"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="JPGLZTSNURV"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="XYNYVVYXAJW"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="CNPRKMMUALM"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="KARLIYSTRIH"/>
        <Mach Value="0.000000000000000000e+00" ID="ISQDYIFKEAO"/>
        <Pres Value="2.116221000000000004e+03" ID="XOKLUCXYTKG"/>
        <Re_L Value="0.000000000000000000e+00" ID="GUHXSCJNOPK"/>
        <RefFlag Value="0.000000000000000000e+00" ID="KQTMDYUVLDS"/>
        <Set Value="1.000000000000000000e+00" ID="TDTMASHSPWY"/>
        <SortBy Value="0.000000000000000000e+00" ID="CIBGFWFAKQD"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="LGDONMHHBCH"/>
        <Sref Value="1.000000000000000000e+02" ID="VMQBQYLURYY"/>
        <Temp Value="2.881499999999999773e+02" ID="JLWEHDHQRRI"/>
        <TempUnit Value="2.000000000000000000e+00" ID="UCPSEDEVYPM"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="ZXSRAHHJQXI"/>
        <UseModeMassFlag Value="0.000000000000000000e+00" ID="WECEOERUHWW"/>
        <Vinf Value="5.000000000000000000e+02" ID="TGJWNIXTOYV"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="CIQYVVWNGZE"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <ModeID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <AeroStructMgr>
    <ParmContainer>
      <ID>TPWANVXDXE</ID>
      <Name>AeroStructSettings</Name>
      <AeroStructure>
        <CurrStructAssyIndex Value="-1.000000000000000000e+00" ID="EJHOQUCWSWB"/>
        <DynamicPressure Value="0.000000000000000000e+00" ID="NFBCXWJIWNS"/>
      </AeroStructure>
    </ParmContainer>
  </AeroStructMgr>
  <Background3D>
    <Num_of_Background3Ds>0</Num_of_Background3Ds>
  </Background3D>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
  <SetAttrs/>
</Vsp_Geometry>
